@import url('https://fonts.googleapis.com/css?family=Open+Sans|Pacifico&display=swap');
* {
    --gray: #f5f5f5;
    --white: #f7f7f7 ;
    --darkgray: #333;
    --gridshadow: #555;
    --github: #24292e;
    --midgray: #999;
    --lightgray: #ccc;
    --linkedin: #0e76a8;
    --hoverLink: #f55;
}
body {
    background-color: var(--gray);
    font-family: 'Open Sans', sans-serif;
    position: relative;
}
.layout {
    align-items: center;
    background-color: var(--midgray);
    border-radius: 5% 5% 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 600px;
    margin: 50px auto 0;
    width: 500px;
}
.layout > h1 {
    font-size: 2em;
    font-family: 'Pacifico', sans-serif;
    padding: 10px;
}
.gridbox {
    background-color: #fff;
    box-sizing: content-box;
    border: 2px solid var(--midgray);
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    height: 450px;
    width: 450px;
    transition: background-color 0.5s;
}
.griditem {
    border: 0.1px solid var(--gray);
}
.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.circle {
    background-color: var(--white);
    border-radius: 50px;
    box-shadow: 0 0 2px var(--darkgray);
    height: 50px;
    margin: 0 15px;
    width: 50px;
}
.controls {
    background-color: var(--midgray);
    border-radius: 0 0 50% 50%;
    margin: 5px auto 140px;
    width: 500px;
    height: 50px;
    display: flex;
    justify-content: center;
    padding: 5px;
}
.button {
    background-color: var(--lightgray);
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 2px var(--darkgray);
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9em;
    font-weight: 600;
    margin: 5px;
    transition: background-color .5s;
}
.button:hover {
    background-color: var(--hoverLink);
    color: var(--white);
    transition: background-color .5s;
}

@media (max-width:630px) {
    .layout {
        border-radius: 3% 3% 0 0;
        height: 500px;
        margin: 50px auto 0;
        width: 360px;
    }
    .gridbox {
        height: 350px;
        width: 350px;
    }
    .circle {
        height: 30px;
        width: 30px;
    }
    .controls {
        width: 360px;
        height: 50px;
    }
    .button {
        height: 25px;
        font-size: 0.9em;
        margin: 3px;

    }
}
/*********FOOTER***********/
.footer {
	background-color:var(--white);
    border-top: 5px solid var(--darkgray);
    bottom: 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    justify-content: center;
    position: fixed;
    width: 100%;
}
@media (max-width:630px) {
	.footer {
		grid-template-columns: 1fr;
    }
    .controls {
        margin: 5px auto 220px;
    }
}
.footer__item {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 1rem;
	width: 100%;
}
.footer__item:nth-child(3) {
	justify-self: center;
	max-width: 300px;
}
.footer__logo {
	height: 40px;
	padding-right: 0.3rem;
}
.fab, .fas {
	font-size: 2.5em;
	padding: 5px;
}
.fa-linkedin {
	color: var(--linkedin);
}
.fa-github-square {
	color: var(--github);
}
.fa-envelope-square {
	color: var(--darkgrey);
}
.fa-linkedin:hover, .fa-github-square:hover, .fa-envelope-square:hover {
	color: var(--hoverLink);
	transition: 0.3s;
}
.madeby {
	max-width: 150px;
	padding: 10px;
}